[global]
pid = /run/php5-fpm.pid
error_log = syslog
syslog.ident = piwik-php-fpm
events.mechanism = epoll
daemonize = no

[piwik]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
ping.path = /ping
ping.response = pong
chdir = /
clear_env = no